9	Volkswagen Teramont
10	Skoda Kodiaq
11	Hyundai Santa Fe
12	Toyota Highlander

INSERTINTOalternative_comparisonsalternative1_id,alternative2_id,criteria_id,value)VALUES
Volkswagen Teramont,Skoda Kodiaq,Безопасность,1.2,
Volkswagen Teramont,Hyundai Santa Fe,Безопасность,1.1,
Volkswagen Teramont,Toyota Highlander,Безопасность,1,
Skoda Kodiaq,Hyundai Santa Fe,Безопасность,1.1,
Skoda Kodiaq,Toyota Highlander,Безопасность,0.9,
Hyundai Santa Fe,Toyota Highlander,Безопасность,0.8,

32,33,Комфорт,1.2,
32,34,Комфорт,1.3,
32,35,Комфорт,1.1,
33,34,Комфорт,0.9,
33,35,Комфорт,1.0,
34,35,Комфорт,1.1,

32,33,Экономичность,0.8,
32,34,Экономичность,0.7,
32,35,Экономичность,0.9,
33,34,Экономичность,0.9,
33,35,Экономичность,1.0,
34,35,Экономичность,1.2,

32,33,Надежность,1.3,
32,34,Надежность,1.2,
32,35,Надежность,1.1,
33,34,Надежность,0.9,
33,35,Надежность,0.8,
34,35,Надежность,1.1,